<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="styles.css" />
    <script>
      function checkIfLoggedIn() {
        const token = localStorage.getItem('token');
        const username = localStorage.getItem('username');

        if (!token || !username) {
          alert('You must be logged in to access this page.');
          window.location.href = 'login.html';
        }
      }

      checkIfLoggedIn();
    </script>
  </head>
  <body>
    <header>
      <h1>Stock Trading System</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="trade.html">Trade</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="admin-link" style="display: none">
            <b><a href="admin.html">Admin</a></b>
          </li>
        </ul>
      </nav>
    </header>

    <div id="time-display">
      <p>Market Time (EST): <span id="est-time"></span></p>
    </div>
    <h2 id="logged-in-user"></h2>
    <button id="logout-button">Logout</button>
    <table id="item-table" border="1">
      <thead>
        <tr>
          <th>Stock Name</th>
          <th>Ticker</th>
          <th>Volume</th>
          <th>Price</th>
          <th>Highest Price</th>
          <th>Lowest Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <form id="item-form">
      <input type="text" id="stockName" placeholder="Stock Company" required />
      <input type="text" id="ticker" placeholder="Ticker" required />
      <input type="number" id="volume" placeholder="Volume" required />
      <input
        type="number"
        id="price"
        placeholder="Value"
        step="0.01"
        required
      />
      <button type="submit">Add Item</button>
    </form>

    <section id="market-hours-section">
      <h2>Market Hours and Schedule</h2>
      <p>
        <strong>Note:</strong> All times are based on Eastern Standard Time
        (EST).
      </p>
      <form id="market-hours-form">
        <label for="start-time">Start Time (EST):</label>
        <input type="time" id="start-time" required />

        <label for="end-time">End Time (EST):</label>
        <input type="time" id="end-time" required />

        <label for="active-days">Active Days:</label>
        <div id="active-days">
          <label><input type="checkbox" value="Sunday" /> Sunday</label>
          <label><input type="checkbox" value="Monday" /> Monday</label>
          <label><input type="checkbox" value="Tuesday" /> Tuesday</label>
          <label><input type="checkbox" value="Wednesday" /> Wednesday</label>
          <label><input type="checkbox" value="Thursday" /> Thursday</label>
          <label><input type="checkbox" value="Friday" /> Friday</label>
          <label><input type="checkbox" value="Saturday" /> Saturday</label>
        </div>

        <button type="submit">Save Market Hours</button>
      </form>
    </section>

    <section id="current-market-hours">
      <h2>Current Market Hours</h2>
      <p>Start Time: <span id="current-start-time">Not Set</span></p>
      <p>End Time: <span id="current-end-time">Not Set</span></p>
      <p>Active Days: <span id="current-active-days">Not Set</span></p>
    </section>

    <script>
      let isFetching = false;

      function updateTimes() {
        const estTimeElement = document.getElementById('est-time');

        const now = new Date();
        const options = {
          timeZone: 'America/New_York',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: true,
        };
        const estTime = new Intl.DateTimeFormat('en-US', options).format(now);

        estTimeElement.textContent = estTime;
      }

      setInterval(updateTimes, 1000);
      updateTimes();

      async function fetchItems() {
        if (isFetching) return;
        isFetching = true;

        try {
          const response = await fetch(`http://52.90.144.175:5000/api/items`, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem('token')}`,
            },
          });

          if (!response.ok) {
            const error = await response.json();
            alert(`Error fetching items: ${error.message}`);
            return;
          }

          const data = await response.json();
          const tableBody = document
            .getElementById('item-table')
            .querySelector('tbody');
          tableBody.innerHTML = '';

          if (data.items.length === 0) {
            const row = document.createElement('tr');
            const cell = document.createElement('td');
            cell.colSpan = 7;
            cell.textContent = 'No items to display.';
            row.appendChild(cell);
            tableBody.appendChild(row);
            return;
          }

          const fragment = document.createDocumentFragment();
          data.items.forEach((item) => {
            const row = document.createElement('tr');

            const stockNameCell = document.createElement('td');
            stockNameCell.textContent = item.stockName;

            const tickerCell = document.createElement('td');
            tickerCell.textContent = item.ticker;

            const volumeCell = document.createElement('td');
            volumeCell.textContent = item.volume;

            const priceCell = document.createElement('td');
            priceCell.textContent = `$${item.price.toFixed(2)}`;

            const highestPriceCell = document.createElement('td');
            highestPriceCell.textContent = `$${item.highestPrice.toFixed(2)}`;

            const lowestPriceCell = document.createElement('td');
            lowestPriceCell.textContent = `$${item.lowestPrice.toFixed(2)}`;

            const actionsCell = document.createElement('td');
            actionsCell.innerHTML = `
              <button class="edit-button" data-id="${item._id}">Edit</button>
              <button class="delete-button" data-id="${item._id}">Delete</button>
            `;

            row.appendChild(stockNameCell);
            row.appendChild(tickerCell);
            row.appendChild(volumeCell);
            row.appendChild(priceCell);
            row.appendChild(highestPriceCell);
            row.appendChild(lowestPriceCell);
            row.appendChild(actionsCell);

            fragment.appendChild(row);
          });

          tableBody.appendChild(fragment);
        } catch (error) {
          console.error('Error fetching items:', error);
        } finally {
          isFetching = false;
        }
      }

      setInterval(fetchItems, 5000);

      document
        .getElementById('item-table')
        .addEventListener('click', async (event) => {
          const target = event.target;
          const itemId = target.dataset.id;

          if (target.classList.contains('edit-button')) {
            const row = target.closest('tr');
            const currentStockName = row.children[0].textContent;
            const currentTicker = row.children[1].textContent;
            const currentVolume = row.children[2].textContent;
            const currentPrice = row.children[3].textContent.replace('$', '');

            const newStockName = prompt(
              'Enter new stock name:',
              currentStockName
            );
            const newTicker = prompt('Enter new ticker:', currentTicker);
            const newVolume = prompt('Enter new volume:', currentVolume);
            const newPrice = prompt('Enter new price:', currentPrice);

            if (newStockName && newTicker && newVolume && newPrice) {
              try {
                const response = await fetch(
                  `http://52.90.144.175:5000/api/items/${itemId}`,
                  {
                    method: 'PUT',
                    headers: {
                      'Content-Type': 'application/json',
                      Authorization: `Bearer ${localStorage.getItem('token')}`,
                    },
                    body: JSON.stringify({
                      stockName: newStockName,
                      ticker: newTicker,
                      volume: parseInt(newVolume, 10),
                      price: parseFloat(newPrice),
                    }),
                  }
                );

                if (!response.ok) {
                  const error = await response.json();
                  alert(`Error updating item: ${error.message}`);
                  return;
                }

                console.log('Item updated successfully');
                fetchItems();
              } catch (error) {
                console.error('Error updating item:', error);
                alert('Something went wrong. Please try again.');
              }
            }
          } else if (target.classList.contains('delete-button')) {
            if (confirm('Are you sure you want to delete this item?')) {
              try {
                const response = await fetch(
                  `http://52.90.144.175:5000/api/items/${itemId}`,
                  {
                    method: 'DELETE',
                    headers: {
                      Authorization: `Bearer ${localStorage.getItem('token')}`,
                    },
                  }
                );

                if (!response.ok) {
                  const error = await response.json();
                  alert(`Error deleting item: ${error.message}`);
                  return;
                }

                console.log('Item deleted successfully');
                fetchItems();
              } catch (error) {
                console.error('Error deleting item:', error);
                alert('Something went wrong. Please try again.');
              }
            }
          }
        });

      document
        .getElementById('item-form')
        .addEventListener('submit', async (event) => {
          event.preventDefault();

          const stockName = document.getElementById('stockName').value;
          const ticker = document.getElementById('ticker').value;
          const volume = parseInt(document.getElementById('volume').value, 10);
          const price = parseFloat(document.getElementById('price').value);

          try {
            console.log('Submitting form:', {
              stockName,
              ticker,
              volume,
              price,
            });

            const response = await fetch('http://52.90.144.175:5000/api/items', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                Authorization: `Bearer ${localStorage.getItem('token')}`,
              },
              body: JSON.stringify({ stockName, ticker, volume, price }),
            });

            if (!response.ok) {
              const error = await response.json();
              alert(`Error adding item: ${error.message}`);
              return;
            }

            const newItem = await response.json();
            console.log('Item added successfully:', newItem);

            const tableBody = document
              .getElementById('item-table')
              .querySelector('tbody');

            const row = document.createElement('tr');

            const stockNameCell = document.createElement('td');
            stockNameCell.textContent = newItem.stockName;

            const tickerCell = document.createElement('td');
            tickerCell.textContent = newItem.ticker;

            const volumeCell = document.createElement('td');
            volumeCell.textContent = newItem.volume;

            const priceCell = document.createElement('td');
            priceCell.textContent = `$${newItem.price.toFixed(2)}`;

            const highestPriceCell = document.createElement('td');
            highestPriceCell.textContent = `$${
              newItem.highestPrice?.toFixed(2) || 0
            }`;

            const lowestPriceCell = document.createElement('td');
            lowestPriceCell.textContent = `$${
              newItem.lowestPrice?.toFixed(2) || 0
            }`;

            const actionsCell = document.createElement('td');
            actionsCell.innerHTML = `
              <button class="edit-button" data-id="${newItem._id}">Edit</button>
              <button class="delete-button" data-id="${newItem._id}">Delete</button>
            `;

            row.appendChild(stockNameCell);
            row.appendChild(tickerCell);
            row.appendChild(volumeCell);
            row.appendChild(priceCell);
            row.appendChild(highestPriceCell);
            row.appendChild(lowestPriceCell);
            row.appendChild(actionsCell);

            tableBody.appendChild(row);

            document.getElementById('item-form').reset();
          } catch (error) {
            console.error('Error adding item:', error);
            alert('Something went wrong. Please try again.');
          }
        });

      document
        .getElementById('market-hours-form')
        .addEventListener('submit', async (event) => {
          event.preventDefault();

          const startTime = document.getElementById('start-time').value;
          const endTime = document.getElementById('end-time').value;
          const activeDays = Array.from(
            document.querySelectorAll('#active-days input:checked')
          ).map((checkbox) => checkbox.value);

          if (!startTime || !endTime || activeDays.length === 0) {
            alert(
              'Please fill out all fields and select at least one active day.'
            );
            return;
          }

          try {
            const response = await fetch(
              'http://52.90.144.175:5000/api/admin/market-hours',
              {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  Authorization: `Bearer ${localStorage.getItem('token')}`,
                },
                body: JSON.stringify({ startTime, endTime, activeDays }),
              }
            );

            if (!response.ok) {
              const error = await response.json();
              alert(`Error saving market hours: ${error.message}`);
              return;
            }

            alert('Market hours updated successfully!');
            fetchMarketHours();
          } catch (error) {
            console.error('Error saving market hours:', error);
            alert('Something went wrong. Please try again.');
          }
        });

      async function fetchMarketHours() {
        try {
          const response = await fetch(
            'http://52.90.144.175:5000/api/admin/market-hours',
            {
              headers: {
                Authorization: `Bearer ${localStorage.getItem('token')}`,
              },
            }
          );

          if (!response.ok) {
            const error = await response.json();
            alert(`Error fetching market hours: ${error.message}`);
            return;
          }

          const data = await response.json();

          document.getElementById(
            'current-start-time'
          ).textContent = `${data.startTime} EST`;
          document.getElementById(
            'current-end-time'
          ).textContent = `${data.endTime} EST`;
          document.getElementById('current-active-days').textContent =
            data.activeDays.join(', ');
        } catch (error) {
          console.error('Error fetching market hours:', error);
        }
      }

      fetchMarketHours();
      fetchItems();

      function displayLoggedInUser() {
        const username = localStorage.getItem('username');
        const userDisplay = document.getElementById('logged-in-user');

        if (username) {
          userDisplay.textContent = `Logged in as: ${username}`;
        } else {
          userDisplay.textContent = 'No user is logged in.';
        }
      }

      displayLoggedInUser();

      function logout() {
        localStorage.removeItem('token');
        localStorage.removeItem('username');
        localStorage.removeItem('role');
        window.location.href = 'login.html';
      }

      document
        .getElementById('logout-button')
        .addEventListener('click', logout);

      function displayLinksBasedOnRole() {
        const role = localStorage.getItem('role');
        const adminLinks = document.querySelectorAll('.admin-link');

        if (role === 'admin') {
          adminLinks.forEach((link) => (link.style.display = 'block'));
        } else {
          adminLinks.forEach((link) => (link.style.display = 'none'));
        }
      }

      displayLinksBasedOnRole();

      function checkAdminAccess() {
        const role = localStorage.getItem('role');
        if (role !== 'admin') {
          alert('Access denied: Admins only');
          window.location.href = 'index.html';
        }
      }

      checkAdminAccess();
    </script>
  </body>
</html>
