<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Stock Trading System</h1>
    </header>

    <section class="auth-section">
      <h1>Login</h1>
      <form id="login-form">
        <input
          type="text"
          id="emailOrUsername"
          placeholder="Email or Username"
          required
        />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>

      <p>
        Don't have an account?
        <a href="signup.html">Go to Signup Page</a>
      </p>
    </section>

    <script>
      document
        .getElementById('login-form')
        .addEventListener('submit', async (event) => {
          event.preventDefault();

          const emailOrUsername =
            document.getElementById('emailOrUsername').value;
          const password = document.getElementById('password').value;

          try {
            const response = await fetch(
              'http://52.90.144.175:5000/api/auth/login',
              {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({ emailOrUsername, password }),
              }
            );

            if (response.ok) {
              const data = await response.json();
              localStorage.setItem('token', data.token);
              localStorage.setItem('username', data.user.username);
              localStorage.setItem('role', data.user.role);

              alert('Login successful!');

              if (data.user.role === 'admin') {
                window.location.href = 'admin.html';
              } else {
                window.location.href = 'portfolio.html';
              }
            } else {
              const error = await response.json();
              alert(`Login failed: ${error.message}`);
            }
          } catch (error) {
            console.error('Error during login:', error);
            alert('Something went wrong. Please try again later.');
          }
        });

      function updateTimes() {
        const estTimeElement = document.getElementById('est-time');

        const now = new Date();
        const options = {
          timeZone: 'America/New_York',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: true,
        };
        const estTime = new Intl.DateTimeFormat('en-US', options).format(now);

        estTimeElement.textContent = estTime;
      }

      setInterval(updateTimes, 1000);
      updateTimes();
    </script>
  </body>
</html>
