<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Sign Up</h1>
    </header>

    <section class="auth-section">
      <h2>Signup</h2>
      <form id="signup-form">
        <input type="text" id="firstName" placeholder="First Name" required />
        <input type="text" id="lastName" placeholder="Last Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Signup</button>
      </form>
      <p>
        Already have an account?
        <a href="login.html">Login</a>
      </p>
    </section>

    <script>
      document
        .getElementById('signup-form')
        .addEventListener('submit', async (event) => {
          event.preventDefault();

          const firstName = document.getElementById('firstName').value;
          const lastName = document.getElementById('lastName').value;
          const email = document.getElementById('email').value;
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;

          try {
            const response = await fetch(
              'http://52.90.144.175:5000/api/auth/signup',
              {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                  firstName,
                  lastName,
                  email,
                  username,
                  password,
                }),
              }
            );

            if (response.ok) {
              alert('Account created successfully! You can now log in.');
              window.location.href = 'login.html';
            } else {
              const error = await response.json();
              alert(`Error: ${error.message}`);
            }
          } catch (error) {
            console.error('Error creating account:', error);
            alert('Something went wrong. Please try again later.');
          }
        });
    </script>
  </body>
</html>
