/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  overflow-y: scroll;
}

body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #007bff;
  color: white;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  gap: 15px;
  font-size: 1.5rem;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

header nav ul li a:hover {
  color: #000000;
}

/* Banner Section */
.banner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: white;
}

.banner-text h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.banner-text button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.banner-text button:hover {
  background-color: #218838;
}

/* Trading Section */
.trading-section,
.portfolio-section {
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 8px;
}

.trading-section h2,
.portfolio-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background-color: #007bff;
  color: white;
}

table td button {
  background-color: #28a745;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  margin: 2px;
  transition: background-color 0.3s ease;
}

table td button:hover {
  background-color: #218838;
}

/* Auth Section (Login/Signup) */
.auth-section {
  background-color: #ffffff;
  padding: 30px;
  border: 1px solid #ddd;
  max-width: 400px;
  margin: 50px auto;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.auth-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.auth-section form {
  display: flex;
  flex-direction: column;
}

.auth-section input {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-section button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.auth-section button:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  .banner-text h2 {
    font-size: 28px;
  }

  table th,
  table td {
    padding: 8px;
    font-size: 14px;
  }

  .auth-section {
    padding: 20px;
  }
}

#time-display {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}
#time-display p {
  margin: 0;
}
